APP_ID=3996632191270048108
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5OTcwMTgzOTQ4MTYwNTA1NTAiLCJhcHBJZCI6IjM5OTY2MzIxOTEyNzAwNDgxMDgiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTc0MjI2OTg5Nn0.Idwad3QwOkFRGrmu04Q69j3KadKmEaeFcwHrHDYgUA8
VITE_API_URL=http://localhost:40801
VITE_CUSTOMER_APP_ID=2098305787344593912
